<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Georgia, sans-serif;
  background-color: rgb(0, 0, 0);
}

* {
  box-sizing: border-box;
}

/* Add padding to containers */
.container {
  padding: 52px;
  background-color: rgba(102, 161, 165, 0.701);
}

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

/* Overwrite default styles of hr */
hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

/* Set a style for the submit button */
.registerbtn {
  background-color: #bdbcbce6;
  color: white;
  padding: 16px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

.registerbtn:hover {
  opacity: 1;
}

/* Add a blue text color to links */
a {
  color: rgb(0, 68, 136);
}

/* Set a grey background color and center the text of the "sign in" section */
.signin {
  background-color: #bdbcbce6;
  text-align: center;
}
</style>
</head>
<body>

<form action="/action_page.php">
  <div class="container">
   
    
    <h1>Student Registration</h1>
    <p>Please fill in this form to register</p>
    <hr>

    <label for="First Name"><b>First Name</b></label>
    <input type="text" placeholder="Enter First Name" name="Fn" id="Fn" required>

    <label for="Middle Initial"><b>Middle Initial</b></label>
    <input type="text" placeholder="Enter Middle Initial" name="mi" id="mi" required>

    <label for="Last Name"><b>Last Name</b></label>
    <input type="text" placeholder="Enter Last Name" name="ln" id="ln" required>

    <label for="Address"><b>Adress</b></label>
    <input type="text" placeholder="Enter Adress" name="add" id="add" required>

    <label for="Contact Number"><b>Contact Number</b></label>
    <input type="text" placeholder="Enter Contact Number" name="cn" id="cn" required>

    <label for="Email"><b>Email</b></label>
    <input type="text" placeholder="Enter Email" name="email" id="email" required>

    <label for="Gender"><b>Gender</b></label>
    <input type="text" placeholder="Enter Gender" name="gn" id="gn" required>

    <label for="User Name"><b>Username</b></label>
    <input type="text" placeholder="Enter Username" name="un" id="un" required>

    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" id="psw" required>
    <hr>
    <p>By creating an account you agree to our <a href="#">Terms & Privacy</a>.</p>

    <button type="submit" class="registerbtn">Submit</button>
  </div>
  
  <div class="container signin">
    <p>Already have an account? <a href="#">Sign in</a>.</p>
  </div>
</form>

</body>
</html>